# Cellular_Gateway_Android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/lw006/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/lw006/activity/: AboutActivity.java  DeviceInfoActivity.java  GuideActivity.java  LoRaLW006MainActivity.java  Lw006BaseActivity.java  PosBleFixActivity.java  PosGpsL76CFixActivity.java  PosGpsLR1110FixActivity.java  (+1 more)
app/src/main/java/com/moko/mkgw4/: AppConstants.java  BaseApplication.java  ExcelHelper.java
app/src/main/java/com/moko/ps101m/: AppConstants.java  BaseApplication.java  ExcelHelper.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: lw006_seekbar_progress_drawable.xml  lw006_seekbar_thumb.xml  lw006_selector_adv.xml  lw006_selector_btn_bg.xml  lw006_selector_btn_text.xml  lw006_selector_cb_btn.xml  lw006_selector_device.xml  lw006_selector_empty_enable.xml  lw006_selector_export_enable.xml  lw006_selector_general.xml  lw006_selector_option_radiobtn_color.xml  lw006_selector_pos.xml  lw006_selector_text_enable_color.xml  lw006_shape_radius_blue_bg.xml  lw006_shape_radius_blue_btn_bg.xml  lw006_shape_radius_blue_frame.xml  lw006_shape_radius_grey_btn_bg.xml  lw006_shape_radius_solid_ffffff.xml  lw006_shape_radius_white_bg.xml  lw006_shape_recycleview_divider.xml  selector_adv.xml  selector_cb_btn.xml  selector_device.xml  selector_empty_enable.xml  selector_export_enable.xml  selector_general.xml  selector_network.xml  selector_option_radiobtn_color.xml  selector_pos.xml  selector_rb_bg.xml  selector_rb_text_color.xml  selector_scanner.xml  selector_settings.xml  shape_corner_btn_bg.xml  shape_radius_blue_bg.xml  shape_radius_edit_bg.xml  shape_radius_grey_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_mkgw4.xml  activity_alart_alerm_setting.xml  activity_axis_data_report.xml  activity_axis_parameter.xml  activity_axis_parameter_mkgw4.xml  activity_battery_management.xml  activity_battery_management_mkgw4.xml  activity_ble_parameters.xml  activity_ble_parameters_mkgw4.xml  activity_bxp_acc_payload.xml  activity_bxp_acc_payload_mkgw4.xml  activity_bxp_button_payload.xml  activity_bxp_button_payload_mkgw4.xml  activity_bxp_device_info_payload.xml  activity_bxp_device_info_payload_mkgw4.xml  activity_bxp_sensor_filter_mkgw4.xml  activity_bxp_sensor_payload_mkgw4.xml  activity_bxp_tag_payload.xml  activity_bxp_tag_payload_mkgw4.xml  activity_bxp_th_payload.xml  activity_bxp_th_payload_mkgw4.xml  activity_device_info_mkgw4.xml  activity_devices.xml  activity_devices_mkgw4.xml  activity_eddystone_tlm_payload.xml  activity_eddystone_tlm_payload_mkgw4.xml  activity_eddystone_uid_payload.xml  activity_eddystone_uid_payload_mkgw4.xml  activity_eddystone_url_payload.xml  activity_eddystone_url_payload_mkgw4.xml  activity_filter_adv_name.xml  activity_filter_adv_name_mkgw4.xml  activity_filter_bxp_button_mkgw4.xml  activity_filter_bxp_tag.xml  activity_filter_bxp_tag_mkgw4.xml  activity_filter_ibeacon.xml  activity_filter_ibeacon_mkgw4.xml  activity_filter_mac_mkgw4.xml  activity_filter_mk_tof_mkgw4.xml  (+194 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+431 files in other folders)
