<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fix mode"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white_ffffff"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mode selection"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_radius_blue_btn_bg"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp"
            tools:text="Periodic fix" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPeriodicFix"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Periodic fix"
        android:background="@color/white_ffffff"
        android:layout_marginTop="1dp"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvMotionFix"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white_ffffff"
        android:layout_marginTop="1dp"
        android:text="Motion fix"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />
</LinearLayout>