<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Motion fix"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cbStartFix"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:button="@null"
        android:drawableEnd="@drawable/selector_cb_btn"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Fix when starts"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <CheckBox
            android:id="@+id/cbFixInTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableEnd="@drawable/selector_cb_btn"
            android:text="Fix in trip"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Fix&amp; report interval"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etInTripInterval"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="10-86400"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="second"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <CheckBox
            android:id="@+id/cbFixStops"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableEnd="@drawable/selector_cb_btn"
            android:text="Fix when stops"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Motion stops timeout"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etStopTimeout"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="3-180"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="x 10 s"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <CheckBox
            android:id="@+id/cbFixStationary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableEnd="@drawable/selector_cb_btn"
            android:text="Fix in stationary"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Fix interval"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etStationaryInterval"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="1-1440"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="minute"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>