<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLedSetting"
            style="@style/NormalText"
            android:text="LED settings" />

        <TextView
            android:id="@+id/tvBleParams"
            style="@style/NormalText"
            android:layout_marginTop="1dp"
            android:text="Bluetooth parameters" />

        <TextView
            android:id="@+id/tvHeartReportSeting"
            style="@style/NormalText"
            android:layout_marginTop="1dp"
            android:text="Heartbeat report settings" />

        <TextView
            android:id="@+id/tvSystemTime"
            style="@style/NormalText"
            android:layout_marginTop="1dp"
            android:text="System time" />

        <LinearLayout
            android:id="@+id/layoutBattery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Battery management"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBattery"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:drawablePadding="12dp"
                tools:text="3300mV" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvDeleteBufferData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Delete buffer data"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBufferDataCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="12dp"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                tools:text="1000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Power loss notification"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivPowerNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_unchecked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tvPowerTitle"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Power on when charging"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivPowerCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_unchecked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPowerCharge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:gravity="center"
                android:minWidth="145dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                tools:text="When battery dead" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPowerOnMethod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Power on by magnet"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPowerOnMethod"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:gravity="center"
                android:minWidth="145dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                tools:text="Detects three times" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvReboot"
            style="@style/NormalText"
            android:layout_marginTop="10dp"
            android:text="Reboot" />

        <TextView
            android:id="@+id/tvPowerOff"
            style="@style/NormalText"
            android:layout_marginTop="1dp"
            android:text="Power off" />

        <TextView
            android:id="@+id/tvReset"
            style="@style/NormalText"
            android:layout_marginTop="1dp"
            android:text="Reset" />

        <TextView
            android:id="@+id/tvDeviceInfo"
            style="@style/NormalText"
            android:layout_marginTop="10dp"
            android:text="Device information" />

        <TextView
            android:id="@+id/tvDebugMode"
            style="@style/NormalText"
            android:layout_marginTop="1dp"
            android:text="Debug mode" />


        <LinearLayout
            android:id="@+id/layoutExternalPowerSupplyType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="External power supply type"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvExternalPowerSupplyType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:gravity="center"
                android:minWidth="145dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                tools:text="Solar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPowerOnThreshold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Power on threshold"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPowerOnThreshold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:gravity="center"
                android:minWidth="145dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                tools:text="20%" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>