<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lw006_grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/lw006_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/lw006_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bluetooth_fix"
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/lw006_ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pos_ble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lw006_white_ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPosTimeout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Positioning Timeout"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/et_pos_timeout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:hint="1~10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/lw006_black_333333"
                    android:textColorHint="@color/lw006_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPosTimeout"
                    app:layout_constraintRight_toLeftOf="@+id/tvTimeoutUnit"
                    app:layout_constraintTop_toTopOf="@+id/tvPosTimeout" />

                <TextView
                    android:id="@+id/tvTimeoutUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvPosTimeout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPosTimeout" />

                <View
                    android:id="@+id/line1"
                    style="@style/lw006_divider_line"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPosTimeout" />


                <TextView
                    android:id="@+id/tvNumMac"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Number Of MAC"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <EditText
                    android:id="@+id/et_mac_number"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="1~15"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/lw006_black_333333"
                    android:textColorHint="@color/lw006_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNumMac"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvNumMac" />

                <View
                    android:id="@+id/line2"
                    style="@style/lw006_divider_line"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNumMac" />

                <TextView
                    android:id="@+id/tvFixMechanism"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Bluetooth Fix Mechanism"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <TextView
                    android:id="@+id/tv_ble_fix_mechanism"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/lw006_shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onBleFixMechanism"
                    android:text="Time Priority"
                    android:textColor="@color/lw006_white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFixMechanism"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFixMechanism" />

                <View
                    android:id="@+id/line3"
                    style="@style/lw006_divider_line"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFixMechanism" />

                <TextView
                    android:id="@+id/tvScanType"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Scanning Type/PHY"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <TextView
                    android:id="@+id/tv_scanning_type"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/lw006_shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:onClick="onScanningType"
                    android:text="1M PHY(BLE 4.x)"
                    android:textColor="@color/lw006_white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvScanType"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvScanType" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw006_white_ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_pos_ble">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/rssi_1m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RSSI Filter"
                        android:textColor="@color/lw006_black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/sb_rssi_filter"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="(-127dBm~0dBm)"
                        android:textColor="@color/lw006_grey_b3b3b3"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/sb_rssi_filter"
                        app:layout_constraintLeft_toRightOf="@id/rssi_1m" />

                    <SeekBar
                        android:id="@+id/sb_rssi_filter"
                        style="@style/LW006CustomSeekbarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:max="127"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_rssi_filter_value"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rssi_filter_value"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="-127dBm"
                        android:textColor="@color/lw006_black_333333"
                        android:textSize="15sp"

                        app:layout_constraintBottom_toBottomOf="@id/sb_rssi_filter"
                        app:layout_constraintLeft_toRightOf="@id/sb_rssi_filter"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sb_rssi_filter" />

                    <TextView
                        android:id="@+id/tv_rssi_filter_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rssi_filter"
                        android:textColor="@color/lw006_black_333333"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sb_rssi_filter" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/lw006_divider_line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Filter Relationship"
                        android:textColor="@color/lw006_black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_filter_relationship"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_filter_relationship"
                        app:layout_constraintTop_toTopOf="@id/tv_filter_relationship" />

                    <TextView
                        android:id="@+id/tv_filter_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lw006_shape_radius_blue_btn_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:minWidth="150dp"
                        android:onClick="onFilterRelationship"
                        android:padding="10dp"
                        android:text="Null"
                        android:textColor="@color/lw006_white_ffffff"
                        android:textSize="15sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/lw006_divider_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/lw006_ic_arrow_right"
                    android:gravity="center_vertical"
                    android:onClick="onFilterByMac"
                    android:text="Filter by MAC"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw006_divider_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/lw006_ic_arrow_right"
                    android:gravity="center_vertical"
                    android:onClick="onFilterByName"
                    android:text="Filter by ADV Name"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lw006_divider_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/lw006_ic_arrow_right"
                    android:gravity="center_vertical"
                    android:onClick="onFilterByRawData"
                    android:text="Filter by Raw Data"
                    android:textColor="@color/lw006_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>