<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lw006_grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/lw006_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/lw006_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Alarm Function"
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/lw006_ic_save" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lw006_white_ffffff"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Alarm Type"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAlarmType"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/lw006_shape_radius_blue_btn_bg"
            android:gravity="center"
            android:text="SOS"
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv1" />

        <View
            android:id="@+id/line1"
            style="@style/lw006_divider_line"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Exit Alarm Type"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/tvLongPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Long press"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv2"
            app:layout_constraintRight_toLeftOf="@+id/etExitAlarmTime"
            app:layout_constraintTop_toTopOf="@+id/tv2" />

        <EditText
            android:id="@+id/etExitAlarmTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:hint="5~15"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/lw006_black_333333"
            android:textColorHint="@color/lw006_grey_666666"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv2"
            app:layout_constraintRight_toLeftOf="@+id/tvExitAlarmTypeUnit"
            app:layout_constraintTop_toTopOf="@+id/tv2" />

        <TextView
            android:id="@+id/tvExitAlarmTypeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv2" />

        <View
            android:id="@+id/line2"
            style="@style/lw006_divider_line"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <TextView
            android:id="@+id/tvAlertAlarmSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/lw006_ic_arrow_right"
            android:gravity="center_vertical"
            android:text="Alert Alarm Settings"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <View
            android:id="@+id/line3"
            style="@style/lw006_divider_line"
            app:layout_constraintTop_toBottomOf="@id/tvAlertAlarmSetting" />

        <TextView
            android:id="@+id/tvSosAlarmSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/lw006_ic_arrow_right"
            android:gravity="center_vertical"
            android:text="SOS Alarm Settings"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>