<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lw006_white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/lw006_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/lw006_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WIFI Fix"
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/lw006_ic_save" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvPosTimeout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="Positioning Timeout"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_pos_timeout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="1~10"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/lw006_black_333333"
            android:textColorHint="@color/lw006_grey_ebebeb"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPosTimeout"
            app:layout_constraintRight_toLeftOf="@+id/tvTimeoutUnit"
            app:layout_constraintTop_toTopOf="@+id/tvPosTimeout" />

        <TextView
            android:id="@+id/tvTimeoutUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="s"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/et_pos_timeout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_pos_timeout" />

        <View
            android:id="@+id/line1"
            style="@style/lw006_divider_line"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPosTimeout" />


        <TextView
            android:id="@+id/tvNumBssid"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="Number Of BSSID"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <EditText
            android:id="@+id/et_bssid_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="1~15"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/lw006_black_333333"
            android:textColorHint="@color/lw006_grey_ebebeb"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNumBssid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNumBssid" />

        <View
            android:id="@+id/line2"
            style="@style/lw006_divider_line"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_bssid_number" />


        <TextView
            android:id="@+id/wifiDataType"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="WIFI Data Type"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/tv_wifi_data_type"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/lw006_shape_radius_blue_btn_bg"
            android:gravity="center"
            android:onClick="onWifiDataType"
            android:text="DAS"
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/wifiDataType"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wifiDataType" />

        <View
            android:id="@+id/line3"
            style="@style/lw006_divider_line"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifiDataType" />

        <TextView
            android:id="@+id/tvWifiFix"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="WIFI Fix Mechanism"
            android:textColor="@color/lw006_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <TextView
            android:id="@+id/tvWifiFixMechanism"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/lw006_shape_radius_blue_btn_bg"
            android:gravity="center"
            tools:text="RSSI Priority"
            android:textColor="@color/lw006_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvWifiFix"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWifiFix" />

        <View
            style="@style/lw006_divider_line"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWifiFix" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>