<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ps101_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/indicator_settings"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ps101_ic_save" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbDeviceState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Device State"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_low_power"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Low-power"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbCharging"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Charging"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbFullCharge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Full Charge"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbBleConnection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Bluetooth Connection"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbInfix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="In  Fix"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbFixSuccessful"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Fix Successful"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbFailToFix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Fail To Fix"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>